104

true,true,14,2

hit_builds:5,1,,0.038,,0.305,0.305,1,,-0.3786,-0.01,,,,,,,,,,,,,,,1,,,0.2849,,,,masterVolume:6
arrow:8,1,,0.06,0.365,0.3548,0.3,0.4277,,,-0.4499,,,,,,0.2727,0.5055,,,,,,,,1,,,,,,,masterVolume:7
create_build:2,1,,0.0194,0.375,0.405,0.3,0.2,,0.03,-0.47,0.02,,0.195,,,0.78,0.5688,,,,,,,,1,,,,,,,masterVolume:8
explosion:3,1,,0.295,0.3769,0.405,,0.085,,0.03,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
hit_units:5,1,,0.038,,0.295,0.285,0.165,,-0.3786,-0.01,,,,,,,,,,,,,,,1,,,0.2849,,,,masterVolume:11
powerup:1,1,,0.3931,,0.3919,0.3,0.4039,,0.4841,,,,,,,,,,,,,0.6039,,,1,,,,,,,masterVolume:14

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
